<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7742d8d23b1647fa87f5f69460f64aee" Name="Diagram1">
        <EntityTypeShape EntityType="NNSportProducts.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NNSportProducts.Manufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NNSportProducts.Order" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NNSportProducts.PickupPoint" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NNSportProducts.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NNSportProducts.Provider" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NNSportProducts.Role" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NNSportProducts.Unit" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NNSportProducts.User" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NNSportProducts.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NNSportProducts.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="NNSportProducts.FK_Order_PVZ" ManuallyRouted="false" />
        <AssociationConnector Association="NNSportProducts.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="NNSportProducts.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="NNSportProducts.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="NNSportProducts.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>